// 1) Создать переменную num со значением 266219 (тип данных число)
let num = 266219


// 2) Вывести в консоль произведение (умножение) цифр этого числа
// другое не моожет подставить так как умножение на 0 дает 0
// поэтому берем 1 (матеша)
let res = 1
// пока наше число больше цифры 0 наш цикл выполняется
while (num > 0) { 
  // присваииваем пустой переменной пооследнюю цифру 
  let lastDig = num % 10
  // умножаем 1 на наше посл число и получаем посл число
  res *= lastDig
  // нужно теперь откинуть последнюю цифру нашего осн числа,
  // для этого делим число на 10, получаем запятую перед посл числом
  // ии снижаем к ПОЛУ все ахахахахах изи, такк как floor === пол xDDDD
  num = Math.floor(num / 10)
}
// после этого, каждая итерация дает нам -1 посл число и умножает на откинутое.
console.log(res);


// 3) Полученный результат возвести в степень 3, 
// используя только 1 оператор (Math.pow не подходит)
res **= 3
console.log(res);


// 4) Вывести в консоль первые 2 цифры полученного числа

let intoStr = res.toString();
console.log(intoStr);
console.log(typeof intoStr);

let firstDigs = parseInt(intoStr.slice(0,2))
console.log(firstDigs);





